# DoLess.Commands

./: GitVersion.yml  README.md
nuget/: DoLess.Commands.nuspec  DoLess.Commands.nuspec.txt
src/: DoLess.Commands.NuGet.sln  DoLess.Commands.sln
src/DoLess.Commands.NetStandard13/: DoLess.Commands.NetStandard13.csproj
src/DoLess.Commands.Pcl/: DoLess.Commands.Pcl.csproj
src/DoLess.Commands.Pcl/Properties/: AssemblyInfo.cs
src/DoLess.Commands.Shared/: Command.cs  DoLess.Commands.Shared.projitems  DoLess.Commands.Shared.shproj
src/DoLess.Commands.Shared/Implementations/: CancellableCommand.T1.cs  CancellableCommand.cs  Command.T1.cs  Command.cs  CommandBase.cs
src/DoLess.Commands.Shared/Interfaces/: ICancellableCommand.T1.cs  ICancellableCommand.cs  ICancellableCommandBase.cs  ICommand.T1.cs  ICommand.cs  ICommandBase.cs
src/DoLess.Commands.Tests/: CommandsTests.cs  DoLess.Commands.Tests.csproj  packages.config
src/DoLess.Commands.Tests/Properties/: AssemblyInfo.cs
src/DoLess.Commands.UwpSample/: App.xaml  App.xaml.cs  DoLess.Commands.UwpSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  project.json
src/DoLess.Commands.UwpSample/Properties/: AssemblyInfo.cs
